$fn=30;
f1 = 20;
f2 = f1 * 1.4;
H= 8;
R=4;

v2=[
 [ 0.        ,  0.98224695], 
 [-0.85065081,  0.49112347], 
 [0.85065081, 0.49112347], 
 [ 0.        , -0.607062], 
 [ 0.        , -0.98224695], 
 [-0.85065081, -0.49112347], 
 [-0.52573111,  0.303531], 
 [ 0.52573111,  0.303531], 
 [ 0.85065081, -0.49112347]
];

v3=[
 [ 0.        ,  0.98224695], 
 [-0.85065081,  0.49112347], 
 [0.85065081, 0.49112347], 
 [ 0.        , -0.98224695], 
 [-0.85065081, -0.49112347], 
 [ 0.85065081, -0.49112347]
];

j2=[
[0,1], [0,2], [0,6], [0,7],
[1,6], [6,7], [7,2],
[1,5], [5,6], [6,3], [7,3], [7,8], [2,8],
[5,4], [5,3], [3,4], [4,8], [3,8]
];

module line(p1, p2, r1=1, r2=2, h=10, R= 1){
  hull(){ 
     translate(p1*R)  cylinder(r2=r2, r1=r1, h=h);
     translate(p2*R)  cylinder(r2=r2, r1=r1, h=h);
    }
}

// inner icosa
for  (j=j2)
{
    line(p1=v2[j[0]], p2=v2[j[1]], r1=.5, r2=.5, h=H, R=f1);
}

// fiber
for  (v=v3)
{
//    v = v2[i];
//    w = v3[i];
    w = v;

    translate(w*f2)
    cylinder(r=R, h=H);
    line(p1=v*f1, p2=w*f2, r1=.5, r2=.5, h=H);
    line(p1=w*f2, p2=w*f2*1.36, r1=2, r2=2, h=H-5);

}


// ring outter
difference(){
     union(){
     cylinder(r=f2+3*R+2, h=H-6, $fn=150); 
     cylinder(r=f2+3*R, h=H+4, $fn=150); 
     }
     translate([0,0,-1])
     cylinder(r=f2+3*R-2, h=H+2+4, $fn=150); 
} 
 
// ring inner
difference(){
     cylinder(r=f2, h=H-5, $fn=150); 
     translate([0,0,-1])
     cylinder(r=f2 -3, h=H+2-4, $fn=150); 
} 